debug: 'FALSE'

servicename1: "www.pionex.com"
servicename2: "www.pionex.co"
gatewayname: "pionex_web"

default:
  # host: fund-counter.cluster-cmr8sblnu0ix.us-west-2.rds.amazonaws.com
  images:
    repository: "651538853910.dkr.ecr.us-west-2.amazonaws.com"
    name: "pionex_web"
    tag: "v2019.10.19.5"
  subnet: "v1"
  weight: 50

newversion:
  enabled: false
  images:
    repository: "651538853910.dkr.ecr.us-west-2.amazonaws.com"
    name: "pionex_web"
    tag: "v2019.10.19.5"
  subnet: "v2"
  weight: 50
