debug: 'FALSE'

servicename1: "bot.bituniberse.org"
# servicename2: "www.pionex.co"
gatewayname: "bot-bituniverse"

default:
  # host: fund-counter.cluster-cmr8sblnu0ix.us-west-2.rds.amazonaws.com
  images:
    repository: "651538853910.dkr.ecr.us-west-2.amazonaws.com"
    name: "bot_bituniverse_web"
    tag: "v2019.09.05.7"
  subnet: "v1"
  weight: 50

newversion:
  enabled: false
  images:
    repository: "651538853910.dkr.ecr.us-west-2.amazonaws.com"
    name: "bot_bituniverse_web"
    tag: "v2019.09.05.7"
  subnet: "v2"
  weight: 50
