apiVersion: v1
appVersion: "1.0"
description: A New bookinfo
name: bookinfo
version: 0.8.0
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
