apiVersion: v1
appVersion: "1.0"
description: A New jenkins demo
name: jenkins-web-demo
version: 0.9.0
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
