debug: 'FALSE'

servicename: "web-demo.devops.visionyu.xyz"
gatewayname: "webdemo"

default:
  # host: fund-counter.cluster-cmr8sblnu0ix.us-west-2.rds.amazonaws.com
  images:
    repository: "docker.io/visionyuyu"
    name: "web-demo"
    tag: "a508572"
  subnet: "v1"
  weight: 50

newversion:
  enabled: false
  images:
    repository: "docker.io/visionyuyu"
    name: "web-demo"
    tag: "a508572"
  subnet: "v2"
  weight: 50
